<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu Site Responsivo</h1>
    </header>
    <nav>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <a href="">Link 4</a>
    </nav>

<main>
    
    <div id="ColunaUm">
        <section>
            <h2>Sessão 1</h2>
            <p>Lucas Assunção. 27 de agosto de 2024</p>
            <div class="imgSection">Imagem</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro sunt, illo, ipsa dolorum harum, fuga voluptates iure suscipit dolore dolores fugit rerum ratione vitae asperiores veniam culpa! Sint, at!</p>
        </section>
    </div>
    
<div id="colunaDois">Coluna dois</div>

</main>

</body>
</html>